[module]
className=Splunk.Module.NBUsettings
superClass=Splunk.Module
description=This module provides the facility to check if the NBU app has been configured.

[param:configLink]
required=True
label=This parameter is the relative URL that admins should be redirected to

