[script://.\bin\bpdbjobs.py]
interval = 60
disabled = 0
sourcetype = nbu_setup_app_data
source = monitor-data
host = test.com
passAuth = admin

[script://.\\bin\\bppllist.py]
interval = 60
disabled = 0
sourcetype = nbu_setup_app_data
source = monitor-data
host = test.com
passAuth = admin